/* Components */
article{
     box-shadow: 0 10px 20px var(--shadow);
}
.date{
     font-size: 1.6rem;
     color: var(--date);
}
button.card-button{
     width: 100%;
     padding: 1rem;
     text-align: center;
     font-size: 2.4rem;
     font-weight: 500;
     color: var(--white);
     background-color: var(--orange);
     border: none;
}

a.hero-button{
     display: block;
     width: max-content;
     padding: 2rem 3rem;
     text-align: center;
     font-size: 4rem;
     font-weight: 500;
     color: var(--white);
     background-color: var(--orange);
     border: none;
     cursor: pointer;
}
.container{
     margin: auto;
}
ul{
     list-style: none;
}
a{
     text-decoration: none;
}
h3{
     margin-top: 1.6rem;
     margin-bottom: 1.6rem;
}
.date{
     display: flex;
     margin: 2.4rem 1.4rem;
     align-items: center;
}
.date img {
     width: 1.4rem;
     height: 1.6rem;
     margin-right: 1rem;
}
button.card-button{
     margin-top: 2.4rem;
     display: flex;
     align-items: center;
     justify-content: center;
}
.card-title, .card-content {
     margin-left: 1.4rem;
     margin-right: 1.4rem;
}

button:hover, a.hero-button:hover{  
     transition: .3s;
     transform: scale(1.04);
}
a.etudiant-plus:hover{
     color: black;
     transition: .3s;
     font-weight: 600;
}
/* Point de rupture */

@media screen and (min-width: 36em){
     .container {
          max-width: 54.6rem;
     }
    
}
@media screen and (min-width: 48em){
     .container {
          max-width: 73.8rem;
     }
}
@media screen and (min-width: 62em){
     .container {
          max-width: 95.2rem;
     }
}
@media screen and (min-width: 75em){
     .container {
          max-width: 117rem;
     }
}


/* Header */
.main-header{
     position: relative;
     color: var(--white);
     background-color: var(--orange);
     padding: 3.2rem 0;
}
.main-header .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

/* Navigation */
[hidden]{
     display: block;
     visibility: hidden;
}
button.toggle-menu{
     background-color: transparent;
     border: none;
     color: var(--white);
}
.menu{
     position: absolute;
     z-index: 8;
     top: 100%;
     left: 0;
     right: 0;
     background-color: var(--orange);
     text-transform: uppercase;  
     text-align: center; 
     transform: translateX(-100%);
	transition: .5s;
}
ul.menu:not([hidden]) {
	transform: translateX(0);
	transition: visibility .001s, transform .5s .001s ease-in; 
}
.menu a{
     color: var(--white);
     font-weight: bold;
}
@media screen and (min-width: 62em){
     .toggle-menu{
          display: none;
     }
     .menu{
          display: flex;
          position: static;
          visibility: visible;
          transform: translateX(0%);
     }
}

.menu-link {
     display: block;
     padding: 1rem 2rem;
     transition: .3s;
     margin-left: 0.2rem;
}

 .menu-link:hover, .menu-link:focus{
     background-color: rgb(255, 255, 255);
     color: var(--orange);
 
}
.menu-main {
     background-color: rgb(255, 255, 255);
}
.menu-main a{
     color: var(--orange);
}


/* Hero Section*/
.hero {
     background-image: url(../img/hero-img.png);
     margin-bottom: 4rem;
     background-size: cover;
     background-repeat: no-repeat;
     padding: 24rem 0 12rem 0;
     text-align: right;
    
   }
.hero .container {
        width: 100%;
   }
.content-hero {
     max-width: 93.6rem;
     background-color: #00000080;
     padding: 0 1rem 0.1rem 1rem;
     margin-left: auto; 
}
a.hero-button {
     margin: 3rem 0;
     margin-left: auto;
}


/* Actualité Section */
.actualite-card-zone{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 3.2rem;
}
@media screen and (max-width: 75em){
     .actualite-card-zone{
          display: grid;
          grid-template-columns: 1fr;
          gap: 3.2rem;
     }
     .actualite-card{
          max-width: 40rem;
          margin: auto;
     }
}

/* Etudiant Section */
.etudiant {
     background-color: var(--orange);
     color: var(--white);
     padding-bottom: 4.3rem;
}
h2.etudiant-title{
     color: var(--white);
     padding-top: 4rem;
}
ul.etudiant-list{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 7rem;
     text-align: center;
}
.etudiant-img img{
     margin: auto;
}
@media screen and (max-width: 62em) {
     ul.etudiant-list{
          grid-template-columns: repeat(2, 1fr);
     }
}
@media screen and (max-width: 36em) {
     ul.etudiant-list{
          grid-template-columns: 1fr;
     }    
}
li.etudiant-item a {
     color: var(--white);
     text-decoration: underline;
     font-family: 'Montserrat';
     font-weight: 300;
     font-size: 1.6rem;
     margin-top: 0.4rem;
}


/* Module Section */
.module-card-zone {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 3.2rem;
}
.module-card {
     max-width: 55rem;
     margin: auto;
}
.module-card h3{
     margin-top: 4rem;
     margin-bottom: 4rem;
}
@media screen and (max-width: 75em){
     .module-card-zone {
          grid-template-columns: 1fr;
     }
}


/* Footer Section */
footer {
     margin-top: 4rem;
     background-color: var(--orange);
     color: var(--white);
     padding-top: 4rem;
     padding-bottom: 3.6rem;
}
.footer-main .container {
     display: grid;
     grid-template-columns: 2fr 2fr 1fr;
     
}
address, .legale, .social-network{
     align-self: center;
}
footer p {
     font-size: 500;
}
p.title-footer{
     font-weight: 600;
}
.legale p{
     font-size: 1.6rem;
     line-height: 2.25;
}
.legale{  
     display: flex;
     justify-content: space-between;
     padding-right: 8rem;
}
.legale a {
     color: var(--white);
}
.social-network{
     display: flex;
     justify-content: space-between;
}
.social-network i {
     font-size: 3rem;
}
.social-network a {
     color: var(--white);
}
.social-network a:hover, .legale a:hover  {
     color: rgb(156, 30, 187);
}
@media screen and (max-width: 72em){
     .legale p{
          font-size: 1.3rem;
     }
}
@media screen and (max-width: 62em){
     .footer-main .container {
          display: grid;
          grid-template-columns: 1fr;
          text-align: center;       
     }  
     address{
          font-size: 1.8rem;
     }
     .legale{
          width: 30rem;
          margin: auto;
     }
     address, .legale{
          margin-bottom: 4rem;
          padding-right: 0
     }
     .social-network{
          justify-content: space-evenly;
          width: 30rem;
          margin: auto;
          font-size: 2rem;

     } 
}



/* Page Formation  */
section.formation-intro {
     padding-bottom: 4rem;
}
.formation-intro p {
     text-align: left;
     font-size: 2.4rem;
     line-height: 1.5;
     font-weight: 400;
     max-width: 84rem;
     margin: auto;
}

/* Page Only-Etudiant */
.etudiant-intro img {
     margin: auto;
     max-width: 40.4rem;
     margin-top: 4rem;
}
.etudiant-content-list{
     display: grid;
     grid-template-columns: repeat(4, 1fr);

}
@media screen and (max-width: 74em){
     .etudiant-content-list{
          grid-template-columns: repeat(2, 1fr);
          text-align: center;
     }
     .etudiant-content-item {
          padding-bottom: 2rem;
     }
     .etudiant-content-item .card-content, .en-bref .card-content{
          font-size: 1.8rem;
     }

     
}
/* Page Etudiant */

.etudiant-general h2 {
     color: var(--primary);
     margin-bottom: 4rem;
}
.etudiant-general a.etudiant-plus{
     color: var(--orange);
}

/* Page Each Module */
.module-intro {
     min-height: 40rem;
     background: url(../img/module-html-2x.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
}
.module-intro.module-intro-js{
     background: url(../img/module-js-2x.png);

}
.module-intro .h2-like {
     color: var(--white);
}
.module-intro-js .h2-like {
     color: var(--primary);
}
.container.text p{
     margin: 4rem auto;
     max-width: 84rem;
     font-weight: 400;
}


/* Page Each Actualité */
.actualite-article {
     max-width: 84rem;
     margin: 4rem auto;
}
.actualite-article{
     text-align: center;
}
.actualite-article .actualite-img img {
     width: 84rem;
}
.actualite-article .date {
     justify-content: center;
}
.actualite-article p {
     text-align: left;
}

/* Page Form */
form {
     max-width: 100rem;
     margin: 14rem auto 4rem auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: "n e"
                          "m m"
                          "b b"; 
     gap: 2rem;
     row-gap: 4rem;
}
@media screen and (max-width: 48em){
     form{
          grid-template-areas: "n n"
                               "e e"
                               "m m"
                               "b b"; 
     }
}